# BuildItBigger

./: local.properties
app/: build.gradle
app/src/androidTest/java/builditbigger/: mainTest.java
app/src/free/java/com/udacity/gradle/builditbigger/free/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/paid/java/com/udacity/gradle/builditbigger/free/: MainActivityFragment.java
app/src/pro/java/com/udacity/gradle/builditbigger/pro/: MainActivityFragment.java
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
